{
  "name": "quench-framework-scenarios",
  "private": true,
  "type": "commonjs",
  "description": "Pinned Express, Koa and Fastify scenarios for Stage A Node compatibility.",
  "dependencies": {
    "express": "5.2.1",
    "fastify": "5.12.5",
    "koa": "3.2.1"
  }
}
